// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

Console.Clear();

int n = 4;                                                           // строки и столбцы массива
int[,] sqareMatrix = new int[n, n];                                  // объявляю квадратный массив 

int temp = 1;                                                        // переменная дляработы в цикле
int i = 0;                                                           // переменная дляработы в цикле
int j = 0;                                                           // переменная дляработы в цикле

while (temp <= sqareMatrix.GetLength(0) * sqareMatrix.GetLength(1))  // цикл для движения по спирали
{
  sqareMatrix[i, j] = temp;                                          // первый элемент матрицы начинаем с 1
  temp++;                                                            // при каждой итерации переменная "temp" увеличиваясь на 1 заполняет массив
  if (i <= j + 1 && i + j < sqareMatrix.GetLength(1) - 1)            // при выполнении условия двигаемся по столбцу вниз
    j++;
  else if (i < j && i + j >= sqareMatrix.GetLength(0) - 1)           // при выполнении условия двигаемся по строке вправо
    i++;
  else if (i >= j && i + j > sqareMatrix.GetLength(1) - 1)           // при выполнении условия двигаемся по столбцу вверх
    j--;
  else                                                               // при выполнении условия двигаемся по строке влево
    i--;
}

PrintArray(sqareMatrix);

void PrintArray(int[,] array)                                        // метод для вывода массива на печать (с табуляцией)
{
  for (int i = 0; i < array.GetLength(0); i++)
  {
    Console.Write("[      ");
    for (int j = 0; j < array.GetLength(1); j++)
    {
      if (array[i, j] / 10 == 0)                                     // установил оператор чтобы выводил число с цифрой 0
      {
        Console.Write($"0{array[i, j]}\t"); // табуляция             // до 10 "0" выводится перед цифрой
      }
      else
      {
        Console.Write($"{array[i, j]}\t");  // табуляция             // более 10 "0" не выводится
      }
    }
    Console.Write("]\n");                   // добавил "\n" чтобы убрать строку: Console.WriteLine();
  }
}

// Подскажите плиз, если начинаю цикл движения с нуля, почему пропадает цифра 12? Я пока не успел разобраться, т.к. много домашки...
// Заранее благодарен) 
// От Вас всегда отличная обратная связь!
